REACT_APP_API_URL=https://js-post-api.herokuapp.com/api

# Firebase Config Variables
REACT_APP_FIREBASE_API_KEY=AIzaSyA9Gi__XW4TZozUgA45nqoTfV4Qz9Wv8RQ
REACT_APP_FIREBASE_AUTH_DOMAIN=photo-app-1bce9.firebaseapp.com
